# CQRSWebAPI-Demo

./: CQRSWebAPI-Demo.csproj  CQRSWebAPI-Demo.sln  Program.cs  README.md  WeatherForecast.cs  appsettings.json
Controllers/: ProductController.cs  WeatherForecastController.cs
Exceptions/: ApiException.cs
Features/Products/Command/: CreateProductCommand.cs  DeleteProductByIdCommand.cs  UpdateProductCommand.cs
Features/Products/Queries/: GetAllProductsQuery.cs  GetProductByIdQuery.cs
Middleware/: ErrorHandlerMiddleware.cs
Migrations/: 20220808231249_Initial.Designer.cs  20220808231249_Initial.cs  20220809002309_add-nulls.Designer.cs  20220809002309_add-nulls.cs  ApplicationContextModelSnapshot.cs
Models/: ApplicationContext.cs  IApplicationContext.cs  Product.cs
PipelineBehaviours/: LoggingBehaviour.cs  ValidationBehaviour.cs
Properties/: launchSettings.json
Shared/: ApiResponse.cs
Validators/: CreateProductCommandValidator.cs
